PORT=5000
MONGO_URI=mongodb+srv://prasanna000019:ZjaJsXFAKp7bFCBR@cluster1.jmmvbov.mongodb.net/ChatAppDB?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=pSGGl37oOqa2yxtuiYXQJmcGy7ECNQ1k4kLOc+FlrDg=
NODE_ENV=development