MONGO_URI= mongodb+srv://prasanna000019:KdgNZpEd441XFORt@cluster0.k1nld.mongodb.net/ChatDB?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=
PORT= 5000
JWT_SECRET=pSGGl37oOqa2yxtuiYXeJmcfy7ECnQ1k4kLOc+FljDg7=9
